<head>
    <style>
        .feed_box {
            background-color: white;
            width: 480px;
            margin: 10px;
            height: 480px;
        }

        .feed_img{
            width: 100%;
            object-fit: contain;
        }
        .feed_content{
            padding: 10px;
        }

        .feed_txt{
            font-size: 14px;
        }

        .main_body{
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .left_body {
            background-color: skyblue;
            margin-right: 100px;
            width: 500px;
            height: 2000px;
            display: flex;
            flex-direction: column;
        }

        .right_body {
            background-color: yellow;
            width: 300px;
            height: 1000px;
            left: 72%;
            position: fixed;
        }
          
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
    <!-- 요기에 구글 머티리얼 아이콘 -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <title>여기에 진스타그램 만들꺼임 </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;height: 50px; position: fixed;>
        <div class="container-fluid">
            <img style="height:30px; object-fit:contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
            <input class="form-control me-2" type="search" style="width: 200px" placeholder="Search" aria-label="Search">
            <div>
                <span class="material-symbols-outlined">home</span>
                <span class="material-icons">send</span>
                <span class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>
    <div class="main_body">
        <div class="left_body">
          <div class="border feed_box" >
            <img class="feed_img " src="https://mblogthumb-phinf.pstatic.net/MjAxNzA2MTFfMjc1/MDAxNDk3MTcyMDgyNzEw.ID5RyHWKvsVEW2NS9EQGyRYX7vUaXr7znQeuTrRRmdIg.gK7MD7VhNJPkV4_dueiWer2y-oH7NAAmEklF-6bbYyQg.JPEG.jejubyeol/%EC%97%AC%EB%A6%84%EC%97%90_%EC%A0%9C%EC%A3%BC%EB%8F%84_%EC%82%AC%EC%A7%84%EC%B0%8D%EA%B8%B0_%EC%A2%8B%EC%9D%80%EA%B3%B3.jpg?type=w800">
            <div class="feed_content">
              <p class="feed_txt"> <b> jin.99 </b> 코로나 끝~~! 최근 제주도 가는사람이 늘고있습니다~ \</p>
            </div>
          </div>
          <div class="border feed_box" >
            컨텐츠2
          </div>
          <div class="border feed_box" >
            컨텐츠3
          </div>
          <div class="border feed_box" >
            컨텐츠4
          </div>
          <div class="border feed_box" >
            컨텐츠5
          </div>
          <div class="border feed_box" >
            컨텐츠6
          </div>
          <div class="border feed_box" >
            컨텐츠7
          </div>
        </div>
        <div class="right_body">
            오른쪽화면
        </div>
    </div>

  </body>
</html>